ffprobe version N-72623-g7495e72 Copyright (c) 2007-2015 the FFmpeg developers
  built with Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
  configuration: --disable-yasm
  libavutil      54. 26.101 / 54. 26.101
  libavcodec     56. 41.101 / 56. 41.101
  libavformat    56. 34.100 / 56. 34.100
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 16.101 /  5. 16.101
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
Input #0, matroska,webm, from '/Users/glavnyjpolzovatel/Downloads/video/BestOf3D/10.mkv':
  Metadata:
    title           : Best of 3D (Vol 1-3). Rise (2012) 3D
    encoder         : libebml v1.2.3 + libmatroska v1.3.0
    creation_time   : 2014-01-06 09:56:57
  Duration: 00:04:31.04, start: 1.677000, bitrate: 4941 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1920x1080, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn, 47.95 tbc (default)
    Metadata:
      title           : BDrip by Ash61
    Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
    Metadata:
      title           : Music
