Too many records: select * from add_video_url where url like '%/BestOf3D/10.mp4%' /BestOf3D/10.mp4
/BestOf3D/10.mp4
Too many records: select * from add_video_url where url like '%/BestOf3D/10.mp4%' /BestOf3D/10.mp4
/BestOf3D/10.mp4
Too many records: select * from add_video_url where url like '%/BestOf3D/12.mp4%' /BestOf3D/12.mp4
/BestOf3D/12.mp4
Too many records: select * from add_video_url where url like '%/BestOf3D/12.mp4%' /BestOf3D/12.mp4
/BestOf3D/12.mp4
Too many records: select * from add_video_url where url like '%/BestOf3D/26.mp4%' /BestOf3D/26.mp4
/BestOf3D/26.mp4
Too many records: select * from add_video_url where url like '%/BestOf3D/26.mp4%' /BestOf3D/26.mp4
/BestOf3D/26.mp4
